$width: 800px
$max-width: 80rem

.dl-horizontal-flex
    margin-bottom: 0
    display: flex

    flex-wrap: wrap

    li
        padding: 0
        margin-bottom: .2em
        &:not(:last-child)::after
            content: ", "

    ul
        margin: 0

    h3
        font-weight: 600
        flex: 1 1 100%
        margin-bottom: .2em
        @media (min-width: $width)
            flex: 1 1 30%
            margin-bottom: 1em
            padding-right: .8em
            text-align: right
    & > *
        line-height: 1.1
        margin: 0
        padding: 0
        font-size: 1em
        margin-bottom: 1em
        flex: 1 1 auto
        @media (min-width: $width)
            flex: 1 1 70%
        p
            margin-bottom: 0
        p + p
            margin-top: .4em

a
    color: inherit
    text-decoration: underline
a[href]:after
    content: none !important

a:hover
    color: inherit
    background: lighten(gray, 40)
    text-decoration: none

body
    font-family: 'OfficeCodeProDRegular'
    @media screen
        background-color: lighten(gray, 40%) !important
    color: black

.date-text
    color: gray

.container-content
    .header
        h1
            background-color: white
            border: none
    h1
        // background-color: lighten(gray, 40%)
        // border: solid gray 1px
        // border-bottom: solid black .025em
        border-bottom: solid black 1px
        margin-top: 0
        padding: .05em
        font-size: 2em

    h2
        font-size: 1.5em
        margin-top: 0
        padding: 0

=card
  box-shadow: .0em .0em .2em gray, .0em .2em .1em gray
  background-color: white
  max-width: $max-width

.container-nav, .container-footer
    +card
    display: flex
    @media print
        display: none
    flex: 1 1 $width
    flex-wrap: wrap
    margin: 1em auto

    .nav-list
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        line-height: 1.1
        flex-direction: column
        @media (min-width: $width)
            flex-direction: row
        li
            flex: 0 1 auto
            display: flex
            align-self: left
            @media (min-width: $width)
                align-self: center

    a
        text-decoration: none
        color: black
        margin: .5em
        padding: .25em

.container-content
    +card
    padding: 1em
    display: flex
    margin: auto
    flex-direction: column

    & > *
        flex: 1 1 auto

    .header
        display: flex
        width: 100%
        p
            margin-bottom: .4em
        a
            text-decoration: none

        flex-direction: column
        @media (min-width: $width)
            flex-direction: row

        & > *
            flex: 1 1 auto

    .contact
        @media (min-width: $width)
            text-align: right

    .title

    .content
